# text-me

./: README.md
TextMe/: TextMe.sln
TextMe/TextMe/TextMe/: App.xaml  App.xaml.cs  TextMe.csproj
TextMe/TextMe/TextMe.Android/: MainActivity.cs  TextMe.Android.csproj
TextMe/TextMe/TextMe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TextMe/TextMe/TextMe.Android/Resources/: Resource.designer.cs
TextMe/TextMe/TextMe.iOS/: AppDelegate.cs  Info.plist  Main.cs  TextMe.iOS.csproj
TextMe/TextMe/TextMe.iOS/Properties/: AssemblyInfo.cs
TextMe/TextMe/TextMe/Data/: CustomerDatabase.cs
TextMe/TextMe/TextMe/Models/: Customer.cs
TextMe/TextMe/TextMe/Pages/: AddCustomerPage.xaml  AddCustomerPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
